<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Xo_game.jnlp">
  <information>
    <title>Xo_game</title>
    <vendor>Ayman</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Xo_game.jar" size="3608" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="xo_game.Xo_game"  name="Xo_game" />
  <update check="always"/>
</jnlp>
